Document: liboop-doc
Title: Liboop Website and Manuals
Author: Dan Egnor
Abstract: This website describes the liboop library, and includes manuals.
 There is an introduction and overview of the library, as well as a
 hypertext reference manual.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/liboop-doc/html/index.html
Files: /usr/share/doc/liboop-doc/html/*
